.card{
    background-color: black;
    display: flex;
    width: 874px;
    margin: 2rem auto;
    border-radius: 1rem;
    box-shadow: 2px 2px 6px 6px  rgba(255, 255, 255, 0.153);
}

.card .content{
    width: 50%;
    background-color: rgb(9, 9, 9);
    color: white;
    padding: 1.5rem;
    border-radius:1rem 0 0 1rem;
}

.card .content .headings{
    display: flex;
    column-gap: 1.5rem;
    margin-bottom: 2rem;
}

.card .content .headings .image{
    width: 110px;
    height: 150px;
    overflow: hidden;
}

.card .content .headings .image img{
    height: 100%;
    width: 100%;
}

.card .content .headings .heading .name-year-actor{
    margin-bottom: 1rem;
}

.card .content .headings .heading .name-year-actor h2{
    font-size: 2.5rem;
    font-weight: 400;
}

.card .content .headings .heading .name-year-actor p{
    color: lightblue;
}



.card .content .headings .heading .duration-type{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    text-align: center;
}

.card .content .headings .heading .duration-type .duration{
    border: 1px solid grey;
    padding: 4px;
    border-radius: 0.2rem;
    text-align: center;
}
.card .content .headings .heading .duration-type .type{
    color: lightblue;
}

.card .description{
    color: rgb(196, 195, 195);
    margin-bottom: 2rem;
}


.card .content .links {
    display: flex;
    column-gap: 1rem;
    font-size: 1.2rem;
    color: rgb(196, 195, 195);
}


.card .side-image{
    width: 50%;
}

.card .side-image img{
    width: 100%;
    height: 100%;
    border-radius: 0 1rem 1rem 0;
    
}


@media (max-width : 890px) {
    .card{
        width: 90%;
    }
}


@media (max-width : 600px) {
    .card{
        flex-direction: column-reverse;
        
    }

    .card .content{
        width: 100%;
    }

    .card .side-image{
        width: 100%;
    }

    .card .content{
        border-radius: 1rem 1rem 1rem 1rem;
      
    }

    .card .side-image img{
        border-radius: 1rem 1rem 0 0;
    }
}
